{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was resume.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Tue Jan 31 13:39:19 2017
}
}
{\footer\pard\plain\tqc\tx4172\tqr\tx8345 \tab
\par}
\paperw12280\paperh15900\margl2138\margr1797\margt1818\margb1037\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \fi0 \par
{\trowd\cellx4771\cellx8344
{\pard\intbl\ql {{\b {\field{\*\fldinst{ HYPERLINK "http://gdfoster.wordpress.com" }{{}}}{\fldrslt{\fs34 Gregory Dean Foster, Jr.}}}}}\cell}
{\pard\intbl\qr {Email : {\field{\*\fldinst{ HYPERLINK "mailto:brona90@gmail.com" }{{}}}{\fldrslt{brona90@gmail.com}}}}\cell}
\row}
{\trowd\cellx4771\cellx8344
{\pard\intbl\ql {{\field{\*\fldinst{ HYPERLINK "http://gdfoster.wordpress.com" }{{}}}{\fldrslt{http://gdfoster.worpress.com}}}}\cell}
{\pard\intbl\qr {Mobile : +1(504)355-7726}\cell}
\row}
}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Education\par
{\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb100 \li600\fi0 [leftmargin=*]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx5480\cellx8344
{\pard\intbl\ql {{\b Michigan Technological University}}\cell}
{\pard\intbl\qr {Houghton, MI}\cell}
\row}
{\trowd\cellx5480\cellx8344
{\pard\intbl\ql {{\i \fs22 Bachelors of Applied Physics and Mathematics; GPA: 3.80}}\cell}
{\pard\intbl\qr {{\i \fs22 Aug. 2000 \endash  May 2005}}\cell}
\row}
}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 3  Experience\par
{\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb100 \li600\fi0 [leftmargin=*]\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4867\cellx8344
{\pard\intbl\ql {{\b GE Oil and Gas}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx4867\cellx8344
{\pard\intbl\ql {{\i \fs22 Staff Build and Release Engineer}}\cell}
{\pard\intbl\qr {{\i \fs22 Dec 2016 - Present}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Digital Pipeline}{: Cloud based(PREDIX) GIS industrial intranet solution for managing risk for pipeline networks visualizing customer provided inspections information and real time sensor data for which I automate out continuous integration and deployment for the full architecture of solutions, enforcing best practices along with coordinating all build and release engineers for the team. } }\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \fs22 \bullet\tab
\fs22 { {\b Reliance}{: Cloud based(PREDIX) real time monitoring of refinery de-salter equipment used to alert operators of potential upsets based on sensor data and historical trends for which I automate out continuous integration and deployment for full architecture of solutions, enforcing best practices along with coordinating all build and release engineers for the team. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4386\cellx8344
{\pard\intbl\ql {{\b GE Digital}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx4386\cellx8344
{\pard\intbl\ql {{\i \fs22 Senior Software Engineer}}\cell}
{\pard\intbl\qr {{\i \fs22 June 2016 - Dec 2016}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Intelligent Pipeline Management}{: Legacy datacenter based GIS industrial intranet solution for managing risk for pipeline networks visualizing customer provided inspections information and real time sensor data for which I automate out continuous integration and deployment for the full architecture of solutions, enforcing best practices along with coordinating all build and release engineers for the team. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx5022\cellx8344
{\pard\intbl\ql {{\b GE Oil and Gas}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx5022\cellx8344
{\pard\intbl\ql {{\i \fs22 DevOps and Continuous Delivery Engineer}}\cell}
{\pard\intbl\qr {{\i \fs22 Mar 2015 - June 2016}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Engage Drilling}{: Customer collaboration portal to support offshore drilling industry with documentation, service, ecommerce, and Contractual Service Agreements for which I automated out Continuous Integration for along with composing Chef recipes for their AWS infrastructure. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4285\cellx8344
{\pard\intbl\ql {{\b GE Capital}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx4285\cellx8344
{\pard\intbl\ql {{\i \fs22 Senior Java Developer}}\cell}
{\pard\intbl\qr {{\i \fs22 Oct 2012 - Mar 2015}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Commercial Distribution Financing}{: Legacy GWT risk analysis calculator for commercial loans that I added features to and removed bugs from. } }\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \fs22 \bullet\tab
\fs22 { {\b SecureOS}{: Recipes for secure operating systems to provision servers that I architected and implemented in ruby using Chef\rquote s DSL. } }\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \fs22 \bullet\tab
\fs22 { {\b ESB layer for banks}{: Service Catalog and shared SOA middleware for banking solution that I architected and implemented in JAVA using Spring guided by WSDL contract first best practices. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4285\cellx8344
{\pard\intbl\ql {{\b Applied Enterprise Solutions}}\cell}
{\pard\intbl\qr {Slidell, LA}\cell}
\row}
{\trowd\cellx4285\cellx8344
{\pard\intbl\ql {{\i \fs22 Java Developer}}\cell}
{\pard\intbl\qr {{\i \fs22 Feb 2012 - Oct 2012}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Inventory program}{: I implemented SOA SOAP based backend services in JAVA to be leveraged by several visualization applications. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4113\cellx8344
{\pard\intbl\ql {{\b U.S. Department of Energy}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx4113\cellx8344
{\pard\intbl\ql {{\i \fs22 Java Developer}}\cell}
{\pard\intbl\qr {{\i \fs22 Sep 2011 - Apr 2012}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b SAP}{: Edited workflow to include development environment for adding and replacing test content for end users. } }\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \fs22 \bullet\tab
\fs22 { {\b Sharepoint}{: Implemented JAVA based migration tool to move Millions of files with folder based META into sharepoint. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4768\cellx8344
{\pard\intbl\ql {{\b Jefferson Parish Public School Systems}}\cell}
{\pard\intbl\qr {Marrero, LA}\cell}
\row}
{\trowd\cellx4768\cellx8344
{\pard\intbl\ql {{\i \fs22 Programmer Analyst}}\cell}
{\pard\intbl\qr {{\i \fs22 Aug 2008 - Aug 2010}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b One2One Laptop}{: Designed and implemented PoS web application to capture and store forensic quality signatures for signing out laptops to students. } }\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \fs22 \bullet\tab
\fs22 { {\b School website CMS}{: Debugged and supported custom CMS solution for generating sites for schools. } }\par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\par
{\trowd\cellx4229\cellx8344
{\pard\intbl\ql {{\b Ochsner Medical Center}}\cell}
{\pard\intbl\qr {New Orleans, LA}\cell}
\row}
{\trowd\cellx4229\cellx8344
{\pard\intbl\ql {{\i \fs22 Molecular Oncologist}}\cell}
{\pard\intbl\qr {{\i \fs22 Aug 2007 - Mar 2008}}\cell}
\row}
}\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\fs22 { {\b Protein folding simulations}{: Implemented computational protein folding simulations to model predicted structures of peptide chains for use in research. } }\par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 4  Programming Skills\par
{\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb100 \li600\fi0 [leftmargin=*] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{ {\b Languages}{: ruby, JS, Java, FORTRAN etc.}  {\b Technologies}{: AWS, CloudFoundry, Chef, Jenkins, etc.} } \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  References\par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Available upon request.\par
}}
